{
  "name": "antbalsamo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.2",
    "@notionhq/client": "^2.2.15",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "beautiful-react-hooks": "^0.35.0",
    "bodymovin": "^4.13.0",
    "framer-motion": "^4.1.17",
    "locomotive-scroll": "^4.0.6",
    "lottie-colorify": "^0.8.0",
    "lottie-ios": "^3.0.3",
    "lottie-react-native": "^3.0.2",
    "lottie-web": "^5.7.12",
    "next": "14.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-ga": "^3.3.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-locomotive-scroll": "^0.2.2",
    "react-native": "^0.75.2",
    "react-native-web": "^0.17.1",
    "react-notion-x": "^6.16.0",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-use": "^17.2.4",
    "styled-components": "^5.3.0",
    "typescript": "^4.9.5",
    "uuidv4": "^6.2.12",
    "web-vitals": "^1.1.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
